annotated-types==0.7.0
anyio==4.4.0
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
certifi==2023.5.7
cffi==1.17.1
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.2.1
constantly==23.10.4
contourpy==1.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==43.0.3
cycler==0.12.1
daphne==4.1.2
debugpy==1.8.0
decorator==5.1.1
distro==1.9.0
Django==5.1.2
django-allauth==65.2.0
django-cors-headers==3.13.0
django-jazzmin==2.6.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
documentation==0.0.1
drf-yasg==1.21.6
executing==2.0.1
fonttools==4.47.2
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
hyperlink==21.0.0
idna==3.4
incremental==24.7.2
inflection==0.5.1
ipykernel==6.29.0
ipython==8.20.0
itypes==1.2.0
jedi==0.19.1
Jinja2==3.1.2
jiter==0.5.0
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
MarkupSafe==2.1.2
msgpack==1.1.0
nest-asyncio==1.5.9
packaging==23.1
parso==0.8.3
Pillow==9.2.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
psutil==5.9.7
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.17.2
PyJWT==2.9.0
pyOpenSSL==24.2.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2022.4
pywin32==306
PyYAML==6.0
pyzmq==25.1.2
redis==5.2.0
requests==2.30.0
seaborn==0.13.1
service-identity==24.2.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.4.3
stack-data==0.6.3
tornado==6.4
tqdm==4.66.5
traitlets==5.14.1
Twisted==24.10.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2022.4
uritemplate==4.1.1
urllib3==2.0.2
wcwidth==0.2.13
zope.interface==7.1.1
